<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab03.FrormMain">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QVACAAqEKKKAsDQgkgCRFRD+Q4AGOwgCQOAyAACIVgg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab03.FormTuyChon">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAoAAAACAKAAABBgCQAEKCAAAAAAAgECAQAAACAAA=</HashCode>
      <FileName>FormTuyChon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab03.Program">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab03.QuanLySinhVien">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAACCAAAAAAAAAAgAAIAIIAAAAABAQ=</HashCode>
      <FileName>QuanLySinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab03.Models.SinhVien">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAQAgAAAAAEAAgAAAAAAAAACAAAIAI=</HashCode>
      <FileName>Models\SinhVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab03.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAACAAQAAAAABEAAkAQAAAAAAIAAAAAEEAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab03.Properties.Settings" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Lab03.SoSanh">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>QuanLySinhVien.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>